.answer-feedback {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  max-width: 600px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease-out;
}

.answer-feedback--revealed {
  opacity: 1;
  transform: translateY(0);
}

.answer-feedback__result {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  border-radius: 12px;
  position: relative;
}

.answer-feedback__result--correct {
  background: linear-gradient(135deg, #dcfce7, #bbf7d0);
  border: 2px solid #22c55e;
}

.answer-feedback__result--incorrect {
  background: linear-gradient(135deg, #fef2f2, #fecaca);
  border: 2px solid #ef4444;
}

.answer-feedback__icon {
  font-size: 3rem;
  animation: bounceIn 0.6s ease-out;
}

@keyframes bounceIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

.answer-feedback__message {
  flex: 1;
}

.answer-feedback__title {
  font-size: 1.5rem;
  font-weight: 800;
  margin: 0 0 0.5rem 0;
  color: #1f2937;
}

.answer-feedback__time {
  font-size: 1rem;
  color: #6b7280;
  margin: 0;
  font-weight: 500;
}

.answer-feedback__answers {
  background: #f9fafb;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid #e5e7eb;
}

.answer-feedback__answer-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  padding: 0.75rem;
  border-radius: 8px;
  background: white;
  border: 1px solid #e5e7eb;
}

.answer-feedback__answer-item:last-child {
  margin-bottom: 0;
}

.answer-feedback__answer-label {
  font-weight: 600;
  color: #374151;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.answer-feedback__answer-value {
  font-weight: 700;
  font-size: 1.125rem;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  max-width: 60%;
  text-align: right;
}

.answer-feedback__answer-value--correct {
  background: #dcfce7;
  color: #166534;
  border: 1px solid #22c55e;
}

.answer-feedback__answer-value--incorrect {
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #ef4444;
}

.answer-feedback__streak {
  background: linear-gradient(135deg, #fef3c7, #fde68a);
  border: 2px solid #f59e0b;
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.answer-feedback__streak-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.answer-feedback__streak-icon {
  font-size: 1.5rem;
  animation: flame 1s ease-in-out infinite alternate;
}

@keyframes flame {
  0% {
    transform: scale(1) rotate(-2deg);
  }
  100% {
    transform: scale(1.1) rotate(2deg);
  }
}

.answer-feedback__streak-text {
  font-size: 1.125rem;
  font-weight: 700;
  color: #92400e;
}

.answer-feedback__score-section {
  margin-top: 1.5rem;
}

.answer-feedback__points-animation {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 10;
}

.answer-feedback__points-burst {
  font-size: 4rem;
  font-weight: 900;
  color: #22c55e;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  animation: pointsBurst 1.5s ease-out forwards;
}

@keyframes pointsBurst {
  0% {
    transform: scale(0) rotate(-10deg);
    opacity: 0;
  }
  20% {
    transform: scale(1.2) rotate(5deg);
    opacity: 1;
  }
  40% {
    transform: scale(1) rotate(-2deg);
    opacity: 1;
  }
  100% {
    transform: scale(0.8) rotate(0deg);
    opacity: 0;
  }
}

/* Mobile responsiveness */
@media (max-width: 640px) {
  .answer-feedback {
    padding: 1.5rem;
    margin: 0 1rem;
  }
  
  .answer-feedback__result {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }
  
  .answer-feedback__icon {
    font-size: 2.5rem;
  }
  
  .answer-feedback__title {
    font-size: 1.25rem;
  }
  
  .answer-feedback__answer-item {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  
  .answer-feedback__answer-value {
    max-width: 100%;
    text-align: center;
  }
  
  .answer-feedback__points-burst {
    font-size: 3rem;
  }
}