.game-results {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.game-results__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  padding: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  color: white;
}

.game-results__rank-display {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.game-results__rank-circle {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.game-results__rank-circle--first {
  background: linear-gradient(135deg, #ffd700, #ffed4e);
  color: #8b6914;
}

.game-results__rank-circle--second {
  background: linear-gradient(135deg, #c0c0c0, #e8e8e8);
  color: #666;
}

.game-results__rank-circle--third {
  background: linear-gradient(135deg, #cd7f32, #daa520);
  color: #5d4e37;
}

.game-results__rank-circle--other {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.game-results__rank-text {
  display: flex;
  flex-direction: column;
}

.game-results__rank-position {
  font-size: 1.25rem;
  font-weight: 700;
}

.game-results__rank-total {
  font-size: 0.875rem;
  opacity: 0.9;
}

.game-results__grade {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.game-results__grade-circle {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 900;
  font-size: 1.25rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.game-results__grade-description {
  font-size: 1rem;
  font-weight: 600;
}

.game-results__content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.game-results__section {
  background: #f9fafb;
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid #e5e7eb;
}

.game-results__section-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 1rem 0;
}

.game-results__score-breakdown {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.game-results__score-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: white;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.game-results__score-item--bonus {
  background: linear-gradient(135deg, #fef3c7, #fde68a);
  border-color: #f59e0b;
}

.game-results__score-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  color: #374151;
}

.game-results__bonus-icon {
  font-size: 1.25rem;
}

.game-results__score-value {
  font-weight: 700;
  font-size: 1.125rem;
  color: #1f2937;
}

.game-results__score-total {
  border-top: 2px solid #4f46e5;
  padding-top: 0.75rem;
  margin-top: 0.5rem;
  background: linear-gradient(135deg, #e0e7ff, #c7d2fe);
  border-color: #4f46e5;
}

.game-results__score-total .game-results__score-value {
  font-size: 1.5rem;
  color: #4f46e5;
}

.game-results__stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.game-results__stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  text-align: center;
}

.game-results__stat-value {
  font-size: 1.5rem;
  font-weight: 900;
  color: #4f46e5;
  margin-bottom: 0.25rem;
}

.game-results__stat-label {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.game-results__category-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.game-results__category-item {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  border: 1px solid #e5e7eb;
}

.game-results__category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.game-results__category-name {
  font-weight: 600;
  color: #1f2937;
}

.game-results__category-score {
  font-weight: 700;
  color: #4f46e5;
}

.game-results__category-bar {
  height: 8px;
  background: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.game-results__category-fill {
  height: 100%;
  background: linear-gradient(90deg, #4f46e5, #7c3aed);
  border-radius: 4px;
  transition: width 0.5s ease-out;
}

.game-results__category-stats {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  color: #6b7280;
}

.game-results__game-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.game-results__info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: white;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.game-results__info-label {
  font-weight: 600;
  color: #6b7280;
}

.game-results__info-value {
  font-weight: 700;
  color: #1f2937;
}

.game-results__actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #e5e7eb;
}

.game-results__button {
  padding: 0.75rem 2rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 150px;
}

.game-results__button--primary {
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  color: white;
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

.game-results__button--primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(79, 70, 229, 0.4);
}

.game-results__button--secondary {
  background: white;
  color: #4f46e5;
  border: 2px solid #4f46e5;
}

.game-results__button--secondary:hover {
  background: #4f46e5;
  color: white;
  transform: translateY(-2px);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .game-results {
    padding: 1rem;
    margin: 1rem;
  }
  
  .game-results__header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .game-results__stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .game-results__actions {
    flex-direction: column;
  }
  
  .game-results__button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .game-results__stats-grid {
    grid-template-columns: 1fr;
  }
  
  .game-results__game-info {
    grid-template-columns: 1fr;
  }
}