.live-scoreboard {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  overflow: hidden;
}

.live-scoreboard--compact {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.live-scoreboard__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  color: white;
}

.live-scoreboard--compact .live-scoreboard__header {
  padding: 0.75rem 1rem;
}

.live-scoreboard__title {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 0;
}

.live-scoreboard--compact .live-scoreboard__title {
  font-size: 1rem;
}

.live-scoreboard__player-count {
  font-size: 0.875rem;
  opacity: 0.9;
  background: rgba(255, 255, 255, 0.2);
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.live-scoreboard__list {
  max-height: 400px;
  overflow-y: auto;
}

.live-scoreboard--compact .live-scoreboard__list {
  max-height: 300px;
}

.live-scoreboard__player {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #f3f4f6;
  transition: all 0.3s ease;
  position: relative;
}

.live-scoreboard--compact .live-scoreboard__player {
  padding: 0.75rem 1rem;
}

.live-scoreboard__player:last-child {
  border-bottom: none;
}

.live-scoreboard__player:hover {
  background: #f9fafb;
}

.live-scoreboard__player--current {
  background: linear-gradient(135deg, #fef3c7, #fde68a);
  border-left: 4px solid #f59e0b;
}

.live-scoreboard__player--current:hover {
  background: linear-gradient(135deg, #fde68a, #fcd34d);
}

.live-scoreboard__player--disconnected {
  opacity: 0.6;
  background: #f3f4f6;
}

.live-scoreboard__player--animating {
  animation: scoreIncrease 1s ease-out;
}

@keyframes scoreIncrease {
  0% {
    background: #dcfce7;
    transform: scale(1);
  }
  50% {
    background: #bbf7d0;
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
  }
}

.live-scoreboard__player-rank {
  margin-right: 1rem;
  min-width: 2rem;
}

.live-scoreboard__rank-number {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  font-weight: 700;
  font-size: 0.875rem;
}

.live-scoreboard__rank-number--first {
  background: linear-gradient(135deg, #ffd700, #ffed4e);
  color: #8b6914;
  box-shadow: 0 2px 8px rgba(255, 215, 0, 0.3);
}

.live-scoreboard__rank-number--second {
  background: linear-gradient(135deg, #c0c0c0, #e8e8e8);
  color: #666;
  box-shadow: 0 2px 8px rgba(192, 192, 192, 0.3);
}

.live-scoreboard__rank-number--third {
  background: linear-gradient(135deg, #cd7f32, #daa520);
  color: #5d4e37;
  box-shadow: 0 2px 8px rgba(205, 127, 50, 0.3);
}

.live-scoreboard__rank-number--other {
  background: #f3f4f6;
  color: #6b7280;
  border: 2px solid #e5e7eb;
}

.live-scoreboard__player-info {
  flex: 1;
  margin-right: 1rem;
}

.live-scoreboard__player-name {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.25rem;
}

.live-scoreboard__you-badge {
  background: #4f46e5;
  color: white;
  font-size: 0.625rem;
  font-weight: 700;
  padding: 0.125rem 0.375rem;
  border-radius: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.live-scoreboard__disconnected-badge {
  background: #ef4444;
  color: white;
  font-size: 0.625rem;
  font-weight: 700;
  padding: 0.125rem 0.375rem;
  border-radius: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.live-scoreboard__streak {
  font-size: 0.75rem;
  color: #dc2626;
  font-weight: 600;
}

.live-scoreboard__player-score {
  min-width: 120px;
  display: flex;
  justify-content: flex-end;
}

.live-scoreboard__empty {
  padding: 2rem;
  text-align: center;
  color: #6b7280;
}

.live-scoreboard__empty p {
  margin: 0;
  font-style: italic;
}

/* Mobile responsiveness */
@media (max-width: 640px) {
  .live-scoreboard__player {
    padding: 0.75rem 1rem;
  }
  
  .live-scoreboard__player-rank {
    margin-right: 0.75rem;
    min-width: 1.5rem;
  }
  
  .live-scoreboard__rank-number {
    width: 1.5rem;
    height: 1.5rem;
    font-size: 0.75rem;
  }
  
  .live-scoreboard__player-name {
    font-size: 0.875rem;
  }
  
  .live-scoreboard__player-score {
    min-width: 100px;
  }
}