.score-display {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
  border-radius: 8px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.score-display--small {
  font-size: 0.875rem;
  padding: 0.25rem 0.5rem;
}

.score-display--medium {
  font-size: 1rem;
  padding: 0.5rem 1rem;
}

.score-display--large {
  font-size: 1.25rem;
  padding: 1rem 1.5rem;
}

.score-display--animated .score-display__number {
  animation: scoreUpdate 0.5s ease-out;
}

@keyframes scoreUpdate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
    color: #ffd700;
  }
  100% {
    transform: scale(1);
  }
}

.score-display__score {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.score-display__number {
  font-size: 1.5em;
  font-weight: 900;
  line-height: 1;
}

.score-display__label {
  font-size: 0.75em;
  opacity: 0.9;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.score-display__rank {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

.score-display__rank--gold {
  background: linear-gradient(135deg, #ffd700, #ffed4e);
  color: #8b6914;
}

.score-display__rank--silver {
  background: linear-gradient(135deg, #c0c0c0, #e8e8e8);
  color: #666;
}

.score-display__rank--bronze {
  background: linear-gradient(135deg, #cd7f32, #daa520);
  color: #5d4e37;
}

.score-display__rank-number {
  font-size: 0.875em;
  font-weight: 800;
  line-height: 1;
}

.score-display__rank-total {
  font-size: 0.625em;
  opacity: 0.8;
  text-transform: uppercase;
}