.score-breakdown {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.score-breakdown__header {
  margin-bottom: 1rem;
}

.score-breakdown__title {
  font-size: 1.125rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

.score-breakdown__items {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.score-breakdown__item {
  padding: 0.75rem;
  border-radius: 8px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  transition: all 0.2s ease;
}

.score-breakdown__item--animated {
  animation: slideInUp 0.3s ease-out forwards;
  opacity: 0;
  transform: translateY(20px);
}

@keyframes slideInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.score-breakdown__item:hover {
  background: #f3f4f6;
  border-color: #d1d5db;
}

.score-breakdown__item-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.score-breakdown__icon {
  font-size: 1.25rem;
  width: 2rem;
  text-align: center;
}

.score-breakdown__label {
  flex: 1;
  font-weight: 600;
  color: #374151;
}

.score-breakdown__value {
  font-weight: 700;
  font-size: 1.125rem;
}

.score-breakdown__value--multiplier {
  color: #7c2d12;
  background: #fef3c7;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 1rem;
}

.score-breakdown__explanation {
  margin-top: 0.5rem;
  padding-left: 2.5rem;
  font-size: 0.875rem;
  color: #6b7280;
  font-style: italic;
}

.score-breakdown__multiplier {
  padding: 1rem;
  border-radius: 8px;
  background: linear-gradient(135deg, #fef3c7, #fde68a);
  border: 2px solid #f59e0b;
  margin-top: 0.5rem;
}

.score-breakdown__multiplier-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.score-breakdown__total {
  margin-top: 1.5rem;
  padding-top: 1rem;
}

.score-breakdown__total-line {
  height: 2px;
  background: linear-gradient(90deg, #4f46e5, #7c3aed);
  border-radius: 1px;
  margin-bottom: 1rem;
}

.score-breakdown__total-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.score-breakdown__total-label {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1f2937;
}

.score-breakdown__total-value {
  font-size: 2rem;
  font-weight: 900;
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Mobile responsiveness */
@media (max-width: 640px) {
  .score-breakdown {
    padding: 1rem;
  }
  
  .score-breakdown__item-header {
    flex-wrap: wrap;
    gap: 0.25rem;
  }
  
  .score-breakdown__total-content {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  
  .score-breakdown__total-value {
    font-size: 1.75rem;
  }
}